# dropwizard-configurable-assets-bundle

./: .gitignore  NOTICE  pom.xml  readme.md
.github/workflows/: maven-build.yml
src/main/java/de/nanologika/dropwizard/bundles/assets/: AssetServlet.java  AssetsBundleConfiguration.java  AssetsConfiguration.java  ConfiguredAssetsBundle.java  UrlUtil.java
src/main/java/io/dropwizard/bundles/assets/: AssetServlet.java  AssetsConfiguration.java  ConfiguredAssetsBundle.java
src/test/java/de/nanologika/dropwizard/bundles/assets/: AssetServletTest.java  AssetsBundleTest.java  AssetsConfigurationTest.java
src/test/java/io/dropwizard/bundles/assets/: AssetServletTest.java  AssetsBundleTest.java
