<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>de.nanologika.dropwizard</groupId>
  <artifactId>dropwizard-configurable-assets-bundle</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dropwizard Configurable Asset Bundle</name>
  <description>An implementation of an AssetBundle for use in Dropwizard 4.x that allows user configuration.</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/nanoLogika/dropwizard-configurable-assets-bundle</url>
    <connection>scm:git:https://github.com/nanoLogika/dropwizard-configurable-assets-bundle</connection>
    <developerConnection>scm:git:https://github.com/nanoLogika/dropwizard-configurable-assets-bundle</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>bbeck</id>
      <name>Brandon Beck</name>
      <url>http://github.com/bbeck/</url>
    </developer>
    <developer>
      <id>nbauernfeind</id>
      <name>Nate Bauernfeind</name>
      <url>http://github.com/nbauernfeind/</url>
    </developer>
    <developer>
      <id>nL-cfr</id>
      <name>Christian Fritzsch</name>
      <url>https://github.com/nL-cfr/</url>
      <organization>nanoLogika</organization>
      <organizationUrl>https://github.com/nanoLogika</organizationUrl>
    </developer>
  </developers>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/test/more-resources</directory>
      </testResource>
    </testResources>
  </build>

  <properties>
    <java.minimum.version>11</java.minimum.version>
    <dropwizard.version>4.0.6</dropwizard.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-servlets</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
